<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.isel.pdm.tmdb.view.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Welcome..."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="italic"
        android:paddingBottom="30sp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/nomeDoFilme"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/bt_searchMovieByName"
            android:layout_toEndOf="@+id/bt_searchMovieByName"
            android:text=""/>

        <Button
            android:id="@+id/bt_searchMovieByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Name:   "
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="52dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >




        <Button
            android:id="@+id/bt_movieNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:text="Movie Now Playing" />

        <Button
            android:id="@+id/bt_movieUpcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Upcoming" />

        <Button
            android:id="@+id/bt_moviePopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Movie" />

        <Button
            android:id="@+id/bt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info" />


    </LinearLayout>


   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/idDoFilme"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/bt_movieDetails"
            android:layout_toEndOf="@+id/bt_movieDetails"
            android:inputType="numberDecimal"
            android:text=""/>

        <Button
            android:id="@+id/bt_movieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Details" />


    </RelativeLayout>-->

    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" -->


</LinearLayout>
