<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HtmlEmit.AbstractHtml" BaseTypeListCollapsed="true">
    <Position X="8" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAFQAAAAAAAAAAACA=</HashCode>
      <FileName>Emitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HtmlEmit.Emitter">
    <Position X="2.25" Y="0.5" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HtmlEmit.Emitter.HtmlFormatterForTypeDetails&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Emitter.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="HtmlEmit.Emitter.HtmlFormatterTypeInTable&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Emitter.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="HtmlEmit.Emitter.HtmlFormatterForSequenceOf&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Emitter.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUAAAkAAAEAAAAAAAAAEAAAJAAAAEAAAAAgABAAAAA=</HashCode>
      <FileName>Emitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HtmlEmit.IHtml">
    <Position X="0.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACA=</HashCode>
      <FileName>Emitter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>